[colors]
background = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
invisible = #0000
transparent = #99000000
warning = #FF0000
spotify = #1DB954
white = #FFFFFF
black = #000000
underline = ${xrdb:color4:#222}

[settings]
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-padding = 1
screenchange-reload = true

[bar/master]
bottom = false
fixed-center = true
underline-size = 4
radius = 0.0
line-size = 1
line-color = #f00
padding = 3
separator = "  "

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = Noto Sans Mono:style=Regular:pixelsize=20;
font-1 = FontAwesome5Free:size=12
font-2 = InConsolata-Regular:sie=Regular
font-3 = font\\-logos:style=logos
font-4 = Symbola:style=Regular
font-5 = FontAwesome5Free:style=Solid:size=10,4
font-6 = FontAwesome5Brands:style=Regular:size=10,4

[bar/main]
inherit = bar/master
monitor = DP-4
monitor-strict = false

modules-left = i3 memory cpu filesystem wired-network
modules-center = kernel package-update weather
modules-right = spotify volume date

height = 2.5%

[bar/vertical]
inherit = bar/master
monitor = DP-0
monitor-strict = true

height = 1.5%

modules-left = i3 spotify
modules-right = volume date

[bar/laptop]
inherit = bar/master
monitor = eDP1
monitor-strict = true

modules-left = i3 memory cpu
modules-center = kernel
modules-right = battery date

# Modules

[module/i3]
type = internal/i3

label-mode = %mode%

label-focused = %index%
label-focused-foreground = ${colors.black}
label-focused-background = ${colors.underline}

label-unfocused = %index%
label-unfocused-foreground = ${colors.white}

label-visible = %index%

label-urgent = %index%
label-urgent-foreground = ${colors.warning}

label-separator = |

[module/wired-network]
type = internal/network
interface-type = wired
interface = enp37s0
interval = 3.0
label-connected = IP %local_ip%

[module/date]
type = internal/date
interval = 1.0
date = %m-%d-%Y
time = %H:%M:%S
label = %date%  %time%

[module/volume]
type = custom/script
exec = ~/.config/polybar/getvolume.sh
click-left = pavucontrol
click-right = amixer set Master toggle
scroll-up = pactl set-sink-volume 0 +5%
scroll-down = pactl set-sink-volume 0 -5%
interval=1

[module/memory]
type = internal/memory
interval = 3
label = RAM %gb_used%

[module/cpu]
type = internal/cpu
format = <label>
label = CPU %percentage%%

[module/temperature]
type = internal/temperature
thermal-zone = 1
warn-temperature = 70
format = <label>
format-warn = <label-warn>
label = TEMP %temperature-c%
label-warn = TEMP %temperature-c%
label-warn-foreground = ${colors.warning}

[module/spotify]
type = custom/script
interval = 4
format = <label>
exec = ~/.config/polybar/getspotifyinfo.sh
format-underline = ${colors.spotify}
click-left = playerctl play-pause
scroll-up = playerctl next
scroll-down = playerctl previous
if_exec = "pgrep spotify"

[module/package-update]
type = custom/script
exec = ~/.config/polybar/getupdates.sh
interval = 60
label = PKG %output%

[module/kernel]
type = custom/script
exec = uname -r
label = %{T4} %{T-}%output%
interval = 3600

[module/weather]
type = custom/script
exec = ~/.config/polybar/getweather.sh
interval = 60

[module/reboot]
type = custom/script
exec = ~/.config/polybar/need_reboot.sh
interval = 60

[module/battery]
type = internal/battery

full-at = 99

label-full = ⚡
label-charging = ⚡ [%percentage%%++]
label-discharging = ⚡ [%percentage%%--]

battery = BAT0
adapter = AC

[module/filesystem]
type = internal/fs

mount-0 = /

interval = 10
fixed-values = true
label-mounted = [%mountpoint% %percentage_used%% of %total%]
