# make sure to use 256 color terminal
set -g default-terminal "screen-256color"
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'

# start counting panes and windows at 1
set -g base-index 1
set -g pane-base-index 1

# better splits
bind | split-window -h
bind - split-window -v

# lower command delay
set -sg escape-time 1

#source .tmux.conf file
bind r source-file ~/.tmux.conf \; display "Configuration Reloaded!" 

# status bar
set -g status-bg black
set -g status-bg white
set -g window-status-current-bg black
set -g window-status-current-fg blue
set -g window-status-current-attr bold

# restore vim on resurrect
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-capture-pane-contents 'on'

# continuum settings
set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'
set -g status-right 'Continuum status: #{continuum_status}'

# Initialize TMUX plugin manager (keep this line at the very bottom of .tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
